# hash_cracking

./: .editorconfig  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
common/: pom.xml
common/src/main/kotlin/constants/: Constants.kt
common/src/main/kotlin/dto/: ResultDto.kt  TaskDto.kt
common/src/main/kotlin/enums/: RequestStatus.kt  ResultStatus.kt  TaskStatus.kt  WorkerResultStatus.kt
common/src/main/kotlin/rabbit/: RabbitConstants.kt
k8s/base/: configmap.yaml  keda-rabbitmq-secret.yaml  namespace.yaml  secret.yaml
k8s/manager/: deployment.yaml  service.yaml
k8s/mongo/: headless-service.yaml  init-job.yaml  statefulset.yaml
k8s/rabbitmq/: deployment.yaml  service.yaml
k8s/worker/: deployment.yaml  scaledobject.yaml  triggerauth-rabbitmq.yaml
manager/: Dockerfile  pom.xml
manager/src/main/kotlin/ru/nsu/klochikhina/manager/: ManagerApplication.kt
manager/src/main/kotlin/ru/nsu/klochikhina/manager/config/: AsyncConfig.kt
manager/src/main/kotlin/ru/nsu/klochikhina/manager/controller/: GlobalExceptionHandler.kt  HashController.kt
manager/src/main/kotlin/ru/nsu/klochikhina/manager/enums/: RequestStatus.kt
manager/src/main/kotlin/ru/nsu/klochikhina/manager/model/dto/: CreateRequestDto.kt  CreateRequestResponseDto.kt  StatusResponseDto.kt  TaskDto.kt
manager/src/main/kotlin/ru/nsu/klochikhina/manager/model/entity/: HashRequest.kt  QueuedTask.kt  Task.kt
manager/src/main/kotlin/ru/nsu/klochikhina/manager/rabbit/: RabbitConfig.kt  RabbitConnectionListenerConfig.kt  TaskProducer.kt
manager/src/main/kotlin/ru/nsu/klochikhina/manager/repository/: QueuedTaskRepository.kt  RequestRepository.kt  TaskRepository.kt
manager/src/main/kotlin/ru/nsu/klochikhina/manager/service/: HashService.kt  OutboxDispatcher.kt  QueueRetryService.kt  RequestReconciler.kt  ResultListener.kt  TaskProducer.kt  TaskSplitter.kt
manager/src/main/resources/: application.yaml
manager/src/test/kotlin/ru/nsu/klochikhina/manager/: ManagerApplicationTests.kt
manager/src/test/kotlin/ru/nsu/klochikhina/manager/model/dto/: CreateRequestDtoValidationTest.kt
worker/: Dockerfile  pom.xml
worker/src/main/kotlin/ru/nsu/klochikhina/worker/: WorkerApplication.kt
worker/src/main/kotlin/ru/nsu/klochikhina/worker/rabbit/: RabbitConfig.kt
worker/src/main/kotlin/ru/nsu/klochikhina/worker/service/: BruteForce.kt  WorkerListener.kt
worker/src/test/kotlin/ru/nsu/klochikhina/worker/: WorkerApplicationTests.kt
worker/src/test/kotlin/ru/nsu/klochikhina/worker/service/: BruteForceTest.kt
